<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Multiple Connections' inline='true' name='federated.0o621m304qmyux16ng6l70k6fhgt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cities' name='excel-direct.0f2u98c1awxas51fmqd3316zi0m1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/BIKE SHARE SQL/Healthcare/cities.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='departments' name='excel-direct.1liq8na1rt565a15i4kje1jwumqm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/BIKE SHARE SQL/Healthcare/departments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='diagnoses' name='excel-direct.0p7m7eb1yerlsw12s5gc61b0x8dj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/BIKE SHARE SQL/Healthcare/diagnoses.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='insurance' name='excel-direct.0ys828802s1zva10tiiz90uyab5d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/BIKE SHARE SQL/Healthcare/insurance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='patients' name='excel-direct.0dhr07z0j0qtsc11scbo708jhyoy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/BIKE SHARE SQL/Healthcare/patients.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='procedures' name='excel-direct.01ojbvc1iqws0f177cxkz0yndscv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/BIKE SHARE SQL/Healthcare/procedures.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='providers' name='excel-direct.0t6lks90wjt9ek1f6clwt0o2sen2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/BIKE SHARE SQL/Healthcare/providers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='visits' name='excel-direct.0rhvnuu0p81rtr15ii3mp1cegju1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/BIKE SHARE SQL/Healthcare/visits.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[patients].[City ID]' />
              <expression op='[cities].[City ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[visits].[Department ID]' />
                <expression op='[departments].[Department ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[visits].[Diagnosis ID]' />
                  <expression op='[diagnoses].[Diagnosis ID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[visits].[Insurance ID]' />
                    <expression op='[insurance].[Insurance ID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[visits].[Patient ID]' />
                      <expression op='[patients].[Patient ID]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[visits].[Procedure ID]' />
                        <expression op='[procedures].[Procedure ID]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[visits].[Provider ID]' />
                          <expression op='[providers].[Provider ID]' />
                        </expression>
                      </clause>
                      <relation connection='excel-direct.0rhvnuu0p81rtr15ii3mp1cegju1' name='visits' table='[visits$]' type='table'>
                        <columns gridOrigin='A1:S5001:no:A1:S5001:0' header='yes' outcome='2'>
                          <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date of Visit' ordinal='0' />
                          <column datatype='integer' name='Patient ID' ordinal='1' />
                          <column datatype='integer' name='Provider ID' ordinal='2' />
                          <column datatype='integer' name='Department ID' ordinal='3' />
                          <column datatype='integer' name='Diagnosis ID' ordinal='4' />
                          <column datatype='integer' name='Procedure ID' ordinal='5' />
                          <column datatype='integer' name='Insurance ID' ordinal='6' />
                          <column datatype='string' name='Service Type' ordinal='7' />
                          <column datatype='integer' name='Treatment Cost' ordinal='8' />
                          <column datatype='integer' name='Medication Cost' ordinal='9' />
                          <column datatype='integer' name='Patient Satisfaction Score' ordinal='10' />
                          <column datatype='string' name='Referral Source' ordinal='11' />
                          <column datatype='string' name='Emergency Visit' ordinal='12' />
                          <column datatype='string' name='Payment Status' ordinal='13' />
                          <column datatype='date' date-parse-format='MM/dd/yyyy' name='Discharge Date' ordinal='14' />
                          <column datatype='date' date-parse-format='MM/dd/yyyy' name='Admitted Date' ordinal='15' />
                          <column datatype='string' name='Room Type' ordinal='16' />
                          <column datatype='real' name='Insurance Coverage' ordinal='17' />
                          <column datatype='integer' name='Room Charges(daily rate)' ordinal='18' />
                        </columns>
                      </relation>
                      <relation connection='excel-direct.0t6lks90wjt9ek1f6clwt0o2sen2' name='providers' table='[providers$]' type='table'>
                        <columns gridOrigin='A1:F6:no:A1:F6:0' header='yes' outcome='6'>
                          <column datatype='integer' name='Provider ID' ordinal='0' />
                          <column datatype='string' name='Provider Name' ordinal='1' />
                          <column datatype='string' name='Gender' ordinal='2' />
                          <column datatype='string' name='Nationality' ordinal='3' />
                          <column datatype='integer' name='Age' ordinal='4' />
                          <column datatype='string' name='Image' ordinal='5' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='excel-direct.01ojbvc1iqws0f177cxkz0yndscv' name='procedures' table='[procedures$]' type='table'>
                      <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
                        <column datatype='integer' name='Procedure ID' ordinal='0' />
                        <column datatype='string' name='Procedure' ordinal='1' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.0dhr07z0j0qtsc11scbo708jhyoy' name='patients' table='[patients$]' type='table'>
                    <columns gridOrigin='A1:F4974:no:A1:F4974:0' header='yes' outcome='6'>
                      <column datatype='integer' name='Patient ID' ordinal='0' />
                      <column datatype='string' name='Patient Name' ordinal='1' />
                      <column datatype='string' name='Gender' ordinal='2' />
                      <column datatype='integer' name='Age' ordinal='3' />
                      <column datatype='integer' name='City ID' ordinal='4' />
                      <column datatype='string' name='Race' ordinal='5' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0ys828802s1zva10tiiz90uyab5d' name='insurance' table='[insurance$]' type='table'>
                  <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
                    <column datatype='integer' name='Insurance ID' ordinal='0' />
                    <column datatype='string' name='Insurance Provider' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0p7m7eb1yerlsw12s5gc61b0x8dj' name='diagnoses' table='[diagnoses$]' type='table'>
                <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Diagnosis ID' ordinal='0' />
                  <column datatype='string' name='Diagnosis' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1liq8na1rt565a15i4kje1jwumqm' name='departments' table='[departments$]' type='table'>
              <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
                <column datatype='integer' name='Department ID' ordinal='0' />
                <column datatype='string' name='Department' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0f2u98c1awxas51fmqd3316zi0m1' name='cities' table='[cities$]' type='table'>
            <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='6'>
              <column datatype='integer' name='City ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date of Visit]</local-name>
            <parent-name>[visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider ID]</local-name>
            <parent-name>[visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department ID]</local-name>
            <parent-name>[visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis ID]</local-name>
            <parent-name>[visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procedure ID]</local-name>
            <parent-name>[visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance ID]</local-name>
            <parent-name>[visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Type]</local-name>
            <parent-name>[visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment Cost]</local-name>
            <parent-name>[visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication Cost]</local-name>
            <parent-name>[visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Satisfaction Score]</local-name>
            <parent-name>[visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referral Source]</local-name>
            <parent-name>[visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency Visit]</local-name>
            <parent-name>[visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Status]</local-name>
            <parent-name>[visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date]</local-name>
            <parent-name>[visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admitted Date]</local-name>
            <parent-name>[visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Coverage]</local-name>
            <parent-name>[visits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Charges(daily rate)]</local-name>
            <parent-name>[visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider ID (providers)]</local-name>
            <parent-name>[providers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Name]</local-name>
            <parent-name>[providers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[providers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[providers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[providers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image]</local-name>
            <parent-name>[providers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procedure ID (procedures)]</local-name>
            <parent-name>[procedures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procedure]</local-name>
            <parent-name>[procedures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID (patients)]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Name]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (patients)]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (patients)]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City ID]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance ID (insurance)]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Provider]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis ID (diagnoses)]</local-name>
            <parent-name>[diagnoses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[diagnoses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department ID (departments)]</local-name>
            <parent-name>[departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City ID (cities)]</local-name>
            <parent-name>[cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' datatype-customized='true' name='[Admitted Date]' role='dimension' type='ordinal' />
      <column caption='Billing Amount' datatype='integer' datatype-customized='true' name='[Calculation_1258756162081296384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SUM([Insurance Coverage]+ [Medication Cost]+ [Treatment Cost]))' />
      </column>
      <column caption='Total medication cost' datatype='integer' name='[Calculation_1258756162081632257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Medication Cost])' />
      </column>
      <column caption='Total Treatment Cost' datatype='integer' name='[Calculation_1258756162081779714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Treatment Cost])' />
      </column>
      <column caption='Total Insurance cost' datatype='integer' datatype-customized='true' name='[Calculation_1258756162081947651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SUM([Insurance Coverage]))' />
      </column>
      <column caption='Length of Stay' datatype='integer' name='[Calculation_1258756162084528134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Admitted Date], [Discharge Date])' />
      </column>
      <column caption='Total Room Charges' datatype='integer' name='[Calculation_1258756162085572615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Room Charges(daily rate)] * [Calculation_1258756162084528134]' />
      </column>
      <column caption='Out-of-pocket Cost' datatype='integer' name='[Calculation_1258756162086060040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1258756162081296384] - [Calculation_1258756162081947651]' />
      </column>
      <column caption='Total Patients' datatype='integer' name='[Calculation_1258756162086367241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Patient ID (patients)])' />
      </column>
      <column caption='Average Billing Amount' datatype='integer' name='[Calculation_1258756162087030794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([Calculation_1258756162081296384], [Calculation_1258756162086367241])' />
      </column>
      <column caption='Average Insurance cost' datatype='integer' name='[Calculation_1258756162087940107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([Calculation_1258756162081947651], [Calculation_1258756162086367241])' />
      </column>
      <column caption='Average out-of-pocket cost' datatype='integer' name='[Calculation_1258756162088402956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([Calculation_1258756162086060040], [Calculation_1258756162086367241])' />
      </column>
      <column caption='Average medication cost' datatype='integer' name='[Calculation_1258756162088759309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([Calculation_1258756162081632257], [Calculation_1258756162086367241])' />
      </column>
      <column caption='Average Treatment cost' datatype='integer' name='[Calculation_1258756162088980494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([Calculation_1258756162081779714], [Calculation_1258756162086367241])' />
      </column>
      <column caption='Emergencies' datatype='string' name='[Calculation_689895235157327874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Emergency Visit] = &apos;Yes&apos; Then &apos;Emergency&apos;&#13;&#10;ELSE &apos;Non-Emergency&apos;&#13;&#10;END' />
      </column>
      <column caption='Number of Emergencies' datatype='integer' name='[Calculation_689895235162439687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_689895235157327874] = &apos;Emergency&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
      </column>
      <column caption='Number of Non-Emergencies' datatype='integer' name='[Calculation_689895235162955784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_689895235157327874] = &apos;Non-Emergency&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
      </column>
      <column caption='% of Emergency Visits' datatype='real' name='[Calculation_689895235163357193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_689895235162439687] / [Calculation_1258756162086367241]) * 100' />
      </column>
      <column caption='% of Non-Emergency Visits' datatype='real' name='[Calculation_689895235165872138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_689895235162955784] / [Calculation_1258756162086367241]) * 100' />
      </column>
      <column datatype='integer' name='[City ID (cities)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[City ID]' role='dimension' semantic-role='' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date of Visit]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Department ID (departments)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Department ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Diagnosis ID (diagnoses)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Diagnosis ID]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Discharge Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Insurance ID (insurance)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Insurance ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Patient ID (patients)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Procedure ID (procedures)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Procedure ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Provider ID (providers)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Provider ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='visits' datatype='table' name='[__tableau_internal_object_id__].[visits_D218E28767104DD4B6FD0EB4D349F82C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_689895235157327874]' derivation='None' name='[none:Calculation_689895235157327874:nk]' pivot='key' type='nominal' />
      <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0o621m304qmyux16ng6l70k6fhgt'>
      <datasources>
        <datasource caption='Multiple Connections' name='federated.0o621m304qmyux16ng6l70k6fhgt' />
      </datasources>
      <datasource-dependencies datasource='federated.0o621m304qmyux16ng6l70k6fhgt'>
        <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
        <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Race]' role='dimension' type='nominal' />
        <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
        <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
        <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
        <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Insurance Provider:nk]'>
        <groupfilter function='level-members' level='[none:Insurance Provider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Provider Name:nk]'>
        <groupfilter function='level-members' level='[none:Provider Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Race:nk]'>
        <groupfilter function='level-members' level='[none:Race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Room Type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Room Type:nk]' member='&quot;General Ward&quot;' />
          <groupfilter function='member' level='[none:Room Type:nk]' member='&quot;Private Room&quot;' />
          <groupfilter function='member' level='[none:Room Type:nk]' member='&quot;Semi-Private Room&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Service Type:nk]'>
        <groupfilter function='level-members' level='[none:Service Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Billing Amt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0o621m304qmyux16ng6l70k6fhgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0o621m304qmyux16ng6l70k6fhgt'>
            <column caption='Billing Amount' datatype='integer' datatype-customized='true' name='[Calculation_1258756162081296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([Insurance Coverage]+ [Medication Cost]+ [Treatment Cost]))' />
            </column>
            <column caption='Total Patients' datatype='integer' name='[Calculation_1258756162086367241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient ID (patients)])' />
            </column>
            <column caption='Average Billing Amount' datatype='integer' name='[Calculation_1258756162087030794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Calculation_1258756162081296384], [Calculation_1258756162086367241])' />
            </column>
            <column datatype='real' name='[Insurance Coverage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Medication Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Patient ID (patients)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Treatment Cost]' role='measure' type='quantitative' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1258756162087030794]' derivation='User' name='[usr:Calculation_1258756162087030794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Insurance Provider:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Race:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Provider Name:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Service Type:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o621m304qmyux16ng6l70k6fhgt].[usr:Calculation_1258756162087030794:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Avg Billing Amount</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0o621m304qmyux16ng6l70k6fhgt].[usr:Calculation_1258756162087030794:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Insurance Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0o621m304qmyux16ng6l70k6fhgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0o621m304qmyux16ng6l70k6fhgt'>
            <column caption='Total Insurance cost' datatype='integer' datatype-customized='true' name='[Calculation_1258756162081947651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([Insurance Coverage]))' />
            </column>
            <column caption='Total Patients' datatype='integer' name='[Calculation_1258756162086367241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient ID (patients)])' />
            </column>
            <column caption='Average Insurance cost' datatype='integer' name='[Calculation_1258756162087940107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Calculation_1258756162081947651], [Calculation_1258756162086367241])' />
            </column>
            <column datatype='real' name='[Insurance Coverage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Patient ID (patients)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1258756162087940107]' derivation='User' name='[usr:Calculation_1258756162087940107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Insurance Provider:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Race:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Provider Name:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Service Type:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o621m304qmyux16ng6l70k6fhgt].[usr:Calculation_1258756162087940107:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Avg Insurance Cost</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0o621m304qmyux16ng6l70k6fhgt].[usr:Calculation_1258756162087940107:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Medication cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0o621m304qmyux16ng6l70k6fhgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0o621m304qmyux16ng6l70k6fhgt'>
            <column caption='Total medication cost' datatype='integer' name='[Calculation_1258756162081632257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Medication Cost])' />
            </column>
            <column caption='Total Patients' datatype='integer' name='[Calculation_1258756162086367241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient ID (patients)])' />
            </column>
            <column caption='Average medication cost' datatype='integer' name='[Calculation_1258756162088759309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Calculation_1258756162081632257], [Calculation_1258756162086367241])' />
            </column>
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Medication Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Patient ID (patients)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1258756162088759309]' derivation='User' name='[usr:Calculation_1258756162088759309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Insurance Provider:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Race:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Provider Name:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Service Type:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o621m304qmyux16ng6l70k6fhgt].[usr:Calculation_1258756162088759309:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Avg Medication Cost</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0o621m304qmyux16ng6l70k6fhgt].[usr:Calculation_1258756162088759309:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Treatment cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0o621m304qmyux16ng6l70k6fhgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0o621m304qmyux16ng6l70k6fhgt'>
            <column caption='Total Treatment Cost' datatype='integer' name='[Calculation_1258756162081779714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Treatment Cost])' />
            </column>
            <column caption='Total Patients' datatype='integer' name='[Calculation_1258756162086367241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient ID (patients)])' />
            </column>
            <column caption='Average Treatment cost' datatype='integer' name='[Calculation_1258756162088980494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Calculation_1258756162081779714], [Calculation_1258756162086367241])' />
            </column>
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Patient ID (patients)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Treatment Cost]' role='measure' type='quantitative' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1258756162088980494]' derivation='User' name='[usr:Calculation_1258756162088980494:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Insurance Provider:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Race:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Provider Name:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Service Type:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o621m304qmyux16ng6l70k6fhgt].[usr:Calculation_1258756162088980494:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Avg Treatment Cost</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0o621m304qmyux16ng6l70k6fhgt].[usr:Calculation_1258756162088980494:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg out-of-pocket cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0o621m304qmyux16ng6l70k6fhgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0o621m304qmyux16ng6l70k6fhgt'>
            <column caption='Billing Amount' datatype='integer' datatype-customized='true' name='[Calculation_1258756162081296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([Insurance Coverage]+ [Medication Cost]+ [Treatment Cost]))' />
            </column>
            <column caption='Total Insurance cost' datatype='integer' datatype-customized='true' name='[Calculation_1258756162081947651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([Insurance Coverage]))' />
            </column>
            <column caption='Out-of-pocket Cost' datatype='integer' name='[Calculation_1258756162086060040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1258756162081296384] - [Calculation_1258756162081947651]' />
            </column>
            <column caption='Total Patients' datatype='integer' name='[Calculation_1258756162086367241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient ID (patients)])' />
            </column>
            <column caption='Average out-of-pocket cost' datatype='integer' name='[Calculation_1258756162088402956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Calculation_1258756162086060040], [Calculation_1258756162086367241])' />
            </column>
            <column datatype='real' name='[Insurance Coverage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Medication Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Patient ID (patients)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Treatment Cost]' role='measure' type='quantitative' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1258756162088402956]' derivation='User' name='[usr:Calculation_1258756162088402956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Insurance Provider:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Race:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Provider Name:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Service Type:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o621m304qmyux16ng6l70k6fhgt].[usr:Calculation_1258756162088402956:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Avg Out-of-pocket cost</run>
                <run>&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.0o621m304qmyux16ng6l70k6fhgt].[usr:Calculation_1258756162088402956:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 MOST STAYED'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0o621m304qmyux16ng6l70k6fhgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0o621m304qmyux16ng6l70k6fhgt'>
            <column datatype='date' datatype-customized='true' name='[Admitted Date]' role='dimension' type='ordinal' />
            <column caption='Length of Stay' datatype='integer' name='[Calculation_1258756162084528134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Admitted Date], [Discharge Date])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Discharge Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Name]' derivation='None' name='[none:Patient Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1258756162084528134]' derivation='Sum' name='[sum:Calculation_1258756162084528134:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Patient Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1258756162084528134])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Patient Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0o621m304qmyux16ng6l70k6fhgt].[sum:Calculation_1258756162084528134:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Patient Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o621m304qmyux16ng6l70k6fhgt].[sum:Calculation_1258756162084528134:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[sum:Calculation_1258756162084528134:qk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Patient Name:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Insurance Provider:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Race:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Provider Name:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Service Type:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o621m304qmyux16ng6l70k6fhgt].[sum:Calculation_1258756162084528134:qk]</rows>
        <cols>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Patient Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Billing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0o621m304qmyux16ng6l70k6fhgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0o621m304qmyux16ng6l70k6fhgt'>
            <column caption='Billing Amount' datatype='integer' datatype-customized='true' name='[Calculation_1258756162081296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([Insurance Coverage]+ [Medication Cost]+ [Treatment Cost]))' />
            </column>
            <column datatype='real' name='[Insurance Coverage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Medication Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Treatment Cost]' role='measure' type='quantitative' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1258756162081296384]' derivation='User' name='[usr:Calculation_1258756162081296384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Insurance Provider:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Race:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Provider Name:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Service Type:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o621m304qmyux16ng6l70k6fhgt].[usr:Calculation_1258756162081296384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Billing</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0o621m304qmyux16ng6l70k6fhgt].[usr:Calculation_1258756162081296384:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Length of stay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0o621m304qmyux16ng6l70k6fhgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0o621m304qmyux16ng6l70k6fhgt'>
            <column datatype='date' datatype-customized='true' name='[Admitted Date]' role='dimension' type='ordinal' />
            <column caption='Length of Stay' datatype='integer' name='[Calculation_1258756162084528134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Admitted Date], [Discharge Date])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Discharge Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1258756162084528134]' derivation='Sum' name='[sum:Calculation_1258756162084528134:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Insurance Provider:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Race:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Provider Name:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Service Type:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o621m304qmyux16ng6l70k6fhgt].[sum:Calculation_1258756162084528134:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Length of Stay</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0o621m304qmyux16ng6l70k6fhgt].[sum:Calculation_1258756162084528134:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Ptients by Department and Emergency type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0o621m304qmyux16ng6l70k6fhgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0o621m304qmyux16ng6l70k6fhgt'>
            <column caption='Total Patients' datatype='integer' name='[Calculation_1258756162086367241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient ID (patients)])' />
            </column>
            <column caption='Emergencies' datatype='string' name='[Calculation_689895235157327874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Emergency Visit] = &apos;Yes&apos; Then &apos;Emergency&apos;&#13;&#10;ELSE &apos;Non-Emergency&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emergency Visit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Patient ID (patients)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_689895235157327874]' derivation='None' name='[none:Calculation_689895235157327874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1258756162086367241]' derivation='User' name='[usr:Calculation_1258756162086367241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Calculation_689895235157327874:nk]' direction='ASC' using='[federated.0o621m304qmyux16ng6l70k6fhgt].[usr:Calculation_1258756162086367241:qk]' />
          <slices>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Insurance Provider:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Race:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Provider Name:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Service Type:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o621m304qmyux16ng6l70k6fhgt].[usr:Calculation_1258756162086367241:qk]</rows>
        <cols>([federated.0o621m304qmyux16ng6l70k6fhgt].[none:Department:nk] / [federated.0o621m304qmyux16ng6l70k6fhgt].[none:Calculation_689895235157327874:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Room Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0o621m304qmyux16ng6l70k6fhgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0o621m304qmyux16ng6l70k6fhgt'>
            <column datatype='date' datatype-customized='true' name='[Admitted Date]' role='dimension' type='ordinal' />
            <column caption='Length of Stay' datatype='integer' name='[Calculation_1258756162084528134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Admitted Date], [Discharge Date])' />
            </column>
            <column caption='Total Room Charges' datatype='integer' name='[Calculation_1258756162085572615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Room Charges(daily rate)] * [Calculation_1258756162084528134]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Discharge Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Room Charges(daily rate)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1258756162085572615]' derivation='Sum' name='[sum:Calculation_1258756162085572615:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Insurance Provider:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Race:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Provider Name:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Service Type:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o621m304qmyux16ng6l70k6fhgt].[sum:Calculation_1258756162085572615:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Room Charges</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0o621m304qmyux16ng6l70k6fhgt].[sum:Calculation_1258756162085572615:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Treatment Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0o621m304qmyux16ng6l70k6fhgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0o621m304qmyux16ng6l70k6fhgt'>
            <column caption='Total Treatment Cost' datatype='integer' name='[Calculation_1258756162081779714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Treatment Cost])' />
            </column>
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Treatment Cost]' role='measure' type='quantitative' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1258756162081779714]' derivation='User' name='[usr:Calculation_1258756162081779714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Insurance Provider:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Race:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Provider Name:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Service Type:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o621m304qmyux16ng6l70k6fhgt].[usr:Calculation_1258756162081779714:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Treatment Cost</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0o621m304qmyux16ng6l70k6fhgt].[usr:Calculation_1258756162081779714:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total bil by service and Diagnosis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0o621m304qmyux16ng6l70k6fhgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0o621m304qmyux16ng6l70k6fhgt'>
            <column caption='Billing Amount' datatype='integer' datatype-customized='true' name='[Calculation_1258756162081296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([Insurance Coverage]+ [Medication Cost]+ [Treatment Cost]))' />
            </column>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column datatype='real' name='[Insurance Coverage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Medication Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Treatment Cost]' role='measure' type='quantitative' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1258756162081296384]' derivation='User' name='[usr:Calculation_1258756162081296384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Diagnosis:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o621m304qmyux16ng6l70k6fhgt].[usr:Calculation_1258756162081296384:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Insurance Provider:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Race:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Provider Name:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Service Type:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Service Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o621m304qmyux16ng6l70k6fhgt].[usr:Calculation_1258756162081296384:qk]</rows>
        <cols>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Diagnosis:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total billing by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0o621m304qmyux16ng6l70k6fhgt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o621m304qmyux16ng6l70k6fhgt'>
            <column caption='Billing Amount' datatype='integer' datatype-customized='true' name='[Calculation_1258756162081296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([Insurance Coverage]+ [Medication Cost]+ [Treatment Cost]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Insurance Coverage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Medication Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Treatment Cost]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1258756162081296384]' derivation='User' name='[usr:Calculation_1258756162081296384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o621m304qmyux16ng6l70k6fhgt].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0o621m304qmyux16ng6l70k6fhgt].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Insurance Provider:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Race:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Provider Name:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Service Type:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Room Type:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[Latitude (generated)]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0o621m304qmyux16ng6l70k6fhgt].[none:City:nk]' />
              <size column='[federated.0o621m304qmyux16ng6l70k6fhgt].[usr:Calculation_1258756162081296384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o621m304qmyux16ng6l70k6fhgt].[Latitude (generated)]</rows>
        <cols>[federated.0o621m304qmyux16ng6l70k6fhgt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total billing by Departments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0o621m304qmyux16ng6l70k6fhgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0o621m304qmyux16ng6l70k6fhgt'>
            <column caption='Billing Amount' datatype='integer' datatype-customized='true' name='[Calculation_1258756162081296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([Insurance Coverage]+ [Medication Cost]+ [Treatment Cost]))' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Insurance Coverage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Medication Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Treatment Cost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1258756162081296384]' derivation='User' name='[usr:Calculation_1258756162081296384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o621m304qmyux16ng6l70k6fhgt].[usr:Calculation_1258756162081296384:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Insurance Provider:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Race:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Provider Name:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Service Type:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o621m304qmyux16ng6l70k6fhgt].[usr:Calculation_1258756162081296384:qk]</rows>
        <cols>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total billing by Procedure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0o621m304qmyux16ng6l70k6fhgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0o621m304qmyux16ng6l70k6fhgt'>
            <column caption='Billing Amount' datatype='integer' datatype-customized='true' name='[Calculation_1258756162081296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([Insurance Coverage]+ [Medication Cost]+ [Treatment Cost]))' />
            </column>
            <column datatype='real' name='[Insurance Coverage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Medication Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Treatment Cost]' role='measure' type='quantitative' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1258756162081296384]' derivation='User' name='[usr:Calculation_1258756162081296384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Procedure:nk]'>
            <groupfilter function='level-members' level='[none:Procedure:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Procedure:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o621m304qmyux16ng6l70k6fhgt].[usr:Calculation_1258756162081296384:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Insurance Provider:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Race:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Provider Name:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Service Type:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Room Type:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Procedure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0o621m304qmyux16ng6l70k6fhgt].[usr:Calculation_1258756162081296384:qk]</rows>
        <cols>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Procedure:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total billing by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0o621m304qmyux16ng6l70k6fhgt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o621m304qmyux16ng6l70k6fhgt'>
            <column caption='Billing Amount' datatype='integer' datatype-customized='true' name='[Calculation_1258756162081296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([Insurance Coverage]+ [Medication Cost]+ [Treatment Cost]))' />
            </column>
            <column datatype='real' name='[Insurance Coverage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Medication Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Treatment Cost]' role='measure' type='quantitative' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1258756162081296384]' derivation='User' name='[usr:Calculation_1258756162081296384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Insurance Provider:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Race:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Provider Name:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Service Type:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0o621m304qmyux16ng6l70k6fhgt].[none:State:nk]' />
              <color column='[federated.0o621m304qmyux16ng6l70k6fhgt].[usr:Calculation_1258756162081296384:qk]' />
              <geometry column='[federated.0o621m304qmyux16ng6l70k6fhgt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o621m304qmyux16ng6l70k6fhgt].[Latitude (generated)]</rows>
        <cols>[federated.0o621m304qmyux16ng6l70k6fhgt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total insurance cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0o621m304qmyux16ng6l70k6fhgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0o621m304qmyux16ng6l70k6fhgt'>
            <column caption='Total Insurance cost' datatype='integer' datatype-customized='true' name='[Calculation_1258756162081947651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([Insurance Coverage]))' />
            </column>
            <column datatype='real' name='[Insurance Coverage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1258756162081947651]' derivation='User' name='[usr:Calculation_1258756162081947651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Insurance Provider:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Race:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Provider Name:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Service Type:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o621m304qmyux16ng6l70k6fhgt].[usr:Calculation_1258756162081947651:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Total Insurance Cost</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0o621m304qmyux16ng6l70k6fhgt].[usr:Calculation_1258756162081947651:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total medication Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0o621m304qmyux16ng6l70k6fhgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0o621m304qmyux16ng6l70k6fhgt'>
            <column caption='Total medication cost' datatype='integer' name='[Calculation_1258756162081632257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Medication Cost])' />
            </column>
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Medication Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1258756162081632257]' derivation='User' name='[usr:Calculation_1258756162081632257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Insurance Provider:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Race:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Provider Name:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Service Type:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o621m304qmyux16ng6l70k6fhgt].[usr:Calculation_1258756162081632257:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Medication Cost</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0o621m304qmyux16ng6l70k6fhgt].[usr:Calculation_1258756162081632257:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total out-of-pocket Amt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0o621m304qmyux16ng6l70k6fhgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0o621m304qmyux16ng6l70k6fhgt'>
            <column caption='Billing Amount' datatype='integer' datatype-customized='true' name='[Calculation_1258756162081296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([Insurance Coverage]+ [Medication Cost]+ [Treatment Cost]))' />
            </column>
            <column caption='Total Insurance cost' datatype='integer' datatype-customized='true' name='[Calculation_1258756162081947651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([Insurance Coverage]))' />
            </column>
            <column caption='Out-of-pocket Cost' datatype='integer' name='[Calculation_1258756162086060040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1258756162081296384] - [Calculation_1258756162081947651]' />
            </column>
            <column datatype='real' name='[Insurance Coverage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Medication Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Treatment Cost]' role='measure' type='quantitative' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1258756162086060040]' derivation='User' name='[usr:Calculation_1258756162086060040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Insurance Provider:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Race:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Provider Name:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Service Type:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o621m304qmyux16ng6l70k6fhgt].[usr:Calculation_1258756162086060040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Total out-of-pocket Amt</run>
                <run>&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.0o621m304qmyux16ng6l70k6fhgt].[usr:Calculation_1258756162086060040:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0o621m304qmyux16ng6l70k6fhgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0o621m304qmyux16ng6l70k6fhgt'>
            <column caption='Total Patients' datatype='integer' name='[Calculation_1258756162086367241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient ID (patients)])' />
            </column>
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Patient ID (patients)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1258756162086367241]' derivation='User' name='[usr:Calculation_1258756162086367241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Insurance Provider:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Race:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Provider Name:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Service Type:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o621m304qmyux16ng6l70k6fhgt].[usr:Calculation_1258756162086367241:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Total Patients</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0o621m304qmyux16ng6l70k6fhgt].[usr:Calculation_1258756162086367241:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VISITS BY EMERGENCY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0o621m304qmyux16ng6l70k6fhgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0o621m304qmyux16ng6l70k6fhgt'>
            <column caption='Total Patients' datatype='integer' name='[Calculation_1258756162086367241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient ID (patients)])' />
            </column>
            <column caption='Emergencies' datatype='string' name='[Calculation_689895235157327874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Emergency Visit] = &apos;Yes&apos; Then &apos;Emergency&apos;&#13;&#10;ELSE &apos;Non-Emergency&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Emergency Visit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Patient ID (patients)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_689895235157327874]' derivation='None' name='[none:Calculation_689895235157327874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1258756162086367241]' derivation='User' name='[usr:Calculation_1258756162086367241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Calculation_689895235157327874:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_689895235157327874:nk]' />
          </filter>
          <slices>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Insurance Provider:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Race:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Provider Name:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Service Type:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Room Type:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Calculation_689895235157327874:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0o621m304qmyux16ng6l70k6fhgt].[usr:Calculation_1258756162086367241:qk]' />
              <text column='[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Calculation_689895235157327874:nk]' />
              <color column='[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Calculation_689895235157327874:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VISITS PER MONTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0o621m304qmyux16ng6l70k6fhgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0o621m304qmyux16ng6l70k6fhgt'>
            <column datatype='date' datatype-customized='true' name='[Date of Visit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[visits_D218E28767104DD4B6FD0EB4D349F82C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:visits_D218E28767104DD4B6FD0EB4D349F82C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='visits' datatype='table' name='[__tableau_internal_object_id__].[visits_D218E28767104DD4B6FD0EB4D349F82C]' role='measure' type='quantitative' />
            <column-instance column='[Date of Visit]' derivation='Month' name='[mn:Date of Visit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Insurance Provider:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Race:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Provider Name:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Service Type:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o621m304qmyux16ng6l70k6fhgt].[__tableau_internal_object_id__].[cnt:visits_D218E28767104DD4B6FD0EB4D349F82C:qk]</rows>
        <cols>[federated.0o621m304qmyux16ng6l70k6fhgt].[mn:Date of Visit:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='VISITS PER MONTH/YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0o621m304qmyux16ng6l70k6fhgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0o621m304qmyux16ng6l70k6fhgt'>
            <column datatype='date' datatype-customized='true' name='[Date of Visit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[visits_D218E28767104DD4B6FD0EB4D349F82C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:visits_D218E28767104DD4B6FD0EB4D349F82C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='visits' datatype='table' name='[__tableau_internal_object_id__].[visits_D218E28767104DD4B6FD0EB4D349F82C]' role='measure' type='quantitative' />
            <column-instance column='[Date of Visit]' derivation='MY' name='[my:Date of Visit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Insurance Provider:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Race:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Provider Name:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Service Type:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o621m304qmyux16ng6l70k6fhgt].[__tableau_internal_object_id__].[cnt:visits_D218E28767104DD4B6FD0EB4D349F82C:qk]</rows>
        <cols>[federated.0o621m304qmyux16ng6l70k6fhgt].[my:Date of Visit:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='VISITS PER QUARTER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0o621m304qmyux16ng6l70k6fhgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0o621m304qmyux16ng6l70k6fhgt'>
            <column datatype='date' datatype-customized='true' name='[Date of Visit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[visits_D218E28767104DD4B6FD0EB4D349F82C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:visits_D218E28767104DD4B6FD0EB4D349F82C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='visits' datatype='table' name='[__tableau_internal_object_id__].[visits_D218E28767104DD4B6FD0EB4D349F82C]' role='measure' type='quantitative' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Visit]' derivation='Quarter-Trunc' name='[tqr:Date of Visit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Insurance Provider:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Race:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Provider Name:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Service Type:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o621m304qmyux16ng6l70k6fhgt].[__tableau_internal_object_id__].[cnt:visits_D218E28767104DD4B6FD0EB4D349F82C:qk]</rows>
        <cols>[federated.0o621m304qmyux16ng6l70k6fhgt].[tqr:Date of Visit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VISITS PER WEEKDAY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0o621m304qmyux16ng6l70k6fhgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0o621m304qmyux16ng6l70k6fhgt'>
            <column datatype='date' datatype-customized='true' name='[Date of Visit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[visits_D218E28767104DD4B6FD0EB4D349F82C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:visits_D218E28767104DD4B6FD0EB4D349F82C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='visits' datatype='table' name='[__tableau_internal_object_id__].[visits_D218E28767104DD4B6FD0EB4D349F82C]' role='measure' type='quantitative' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Visit]' derivation='Weekday' name='[wd:Date of Visit:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Insurance Provider:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Race:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Provider Name:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Service Type:nk]</column>
            <column>[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o621m304qmyux16ng6l70k6fhgt].[__tableau_internal_object_id__].[cnt:visits_D218E28767104DD4B6FD0EB4D349F82C:qk]</rows>
        <cols>[federated.0o621m304qmyux16ng6l70k6fhgt].[wd:Date of Visit:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Multiple Connections' name='federated.0o621m304qmyux16ng6l70k6fhgt' />
      </datasources>
      <datasource-dependencies datasource='federated.0o621m304qmyux16ng6l70k6fhgt'>
        <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
        <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
        <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Race]' role='dimension' type='nominal' />
        <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
        <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
        <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
        <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
        <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='37' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='36' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/H.svg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='6556' id='5' name='Avg Billing Amt' show-title='false' w='11438' x='11688' y='17556' />
        <zone h='5000' id='6' name='Avg Insurance Cost' show-title='false' w='12438' x='37188' y='18667' />
        <zone h='4778' id='7' name='Avg Medication cost' show-title='false' w='12000' x='50438' y='18778' />
        <zone h='5889' id='8' name='Avg out-of-pocket cost' show-title='false' w='11875' x='24500' y='18000' />
        <zone h='4778' id='9' name='Avg Treatment cost' show-title='false' w='12500' x='63563' y='18667' />
        <zone h='5444' id='10' name='Total Billing' show-title='false' w='11250' x='11750' y='10333' />
        <zone h='15000' id='11' name='Total Length of stay' show-title='false' w='9438' x='750' y='47778' />
        <zone h='5222' id='12' name='Total out-of-pocket Amt' show-title='false' w='11438' x='24563' y='11222' />
        <zone h='5667' id='13' name='Total insurance cost' show-title='false' w='11938' x='37313' y='11000' />
        <zone h='5444' id='14' name='Total medication Cost' show-title='false' w='11938' x='50813' y='11111' />
        <zone h='14667' id='15' name='Total patients' show-title='false' w='9313' x='1000' y='65556' />
        <zone h='14000' id='16' name='Total Room Charges' show-title='false' w='9375' x='750' y='83667' />
        <zone h='4778' id='17' name='Total Treatment Cost' show-title='false' w='12375' x='63500' y='11222' />
        <zone h='41333' id='18' name='Total billing by State' w='20438' x='77188' y='7889' />
        <zone h='46556' id='19' name='Total billing by City' w='20375' x='77313' y='50778' />
        <zone h='32000' id='20' name='Total billing by Procedure' w='25625' x='12625' y='29333' />
        <zone h='25778' id='21' name='Total bil by service and Diagnosis' w='36875' x='12563' y='70333' />
        <zone h='8667' id='22' name='Total bil by service and Diagnosis' pane-specification-id='0' param='[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Service Type:nk]' type-v2='color' w='8750' x='51938' y='74889' />
        <zone h='32000' id='23' name='Total billing by Departments' w='27438' x='39688' y='29444' />
        <zone h='6667' id='40' mode='checkdropdown' name='Total billing by Procedure' param='[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Insurance Provider:nk]' type-v2='filter' values='database' w='9750' x='500' y='13000' />
        <zone h='6556' id='41' mode='checkdropdown' name='Total billing by Procedure' param='[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Procedure:nk]' type-v2='filter' values='database' w='9625' x='375' y='26222' />
        <zone h='6222' id='42' mode='checkdropdown' name='Total billing by Procedure' param='[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Provider Name:nk]' type-v2='filter' values='database' w='9625' x='438' y='19889' />
        <zone h='7444' id='43' mode='checkdropdown' name='Total billing by Procedure' param='[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Race:nk]' type-v2='filter' values='database' w='9688' x='375' y='33111' />
        <zone h='7000' id='44' mode='checkdropdown' name='Total billing by Procedure' param='[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Room Type:nk]' type-v2='filter' values='database' w='9750' x='188' y='40444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Multiple Connections' name='federated.0o621m304qmyux16ng6l70k6fhgt' />
      </datasources>
      <datasource-dependencies datasource='federated.0o621m304qmyux16ng6l70k6fhgt'>
        <column caption='Emergencies' datatype='string' name='[Calculation_689895235157327874]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Emergency Visit] = &apos;Yes&apos; Then &apos;Emergency&apos;&#13;&#10;ELSE &apos;Non-Emergency&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
        <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Race]' role='dimension' type='nominal' />
        <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_689895235157327874]' derivation='None' name='[none:Calculation_689895235157327874:nk]' pivot='key' type='nominal' />
        <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
        <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
        <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='41' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/HR.svg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='29556' id='10' name='VISITS PER MONTH' w='25375' x='29625' y='27111' />
        <zone h='18778' id='11' name='VISITS PER MONTH/YEAR' w='27938' x='1750' y='59667' />
        <zone h='30333' id='12' name='VISITS PER WEEKDAY' w='25063' x='57813' y='27000' />
        <zone h='16667' id='13' name='VISITS PER QUARTER' w='28250' x='1500' y='79444' />
        <zone h='28889' id='14' name='VISITS BY EMERGENCY' w='25188' x='1375' y='27556' />
        <zone h='35889' id='16' name='TOP 10 MOST STAYED' w='24188' x='59250' y='60889' />
        <zone h='36778' id='17' name='Total Ptients by Department and Emergency type' w='28625' x='29875' y='59556' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://i.imgur.com/eG4Tcam.png' alt-text='Nigerian&#9;37' h='14889' id='27' is-centered='0' is-scaled='1' type-v2='bitmap' url='Dr. Olu Abisola, Nigerian, 37Years Old' w='9000' x='25813' y='4333' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://i.imgur.com/0cmrpb3.png' h='14778' id='28' is-centered='0' is-scaled='1' type-v2='bitmap' url='Dr. Ravi Patel, Indian, 45Years Old' w='8813' x='37750' y='4444' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://i.imgur.com/HWj2RL5.png' h='14778' id='29' is-centered='0' is-scaled='1' type-v2='bitmap' url='Dr. Johnson Grek European 50Years Old' w='10813' x='49375' y='4444' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://i.imgur.com/hgIjY62.png' h='14667' id='30' is-centered='0' is-scaled='1' type-v2='bitmap' url='Dr. Emma Jones, European, 34 Years old' w='10438' x='60563' y='4667' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://i.imgur.com/3sep9QD.png' h='14444' id='31' is-centered='0' is-scaled='1' type-v2='bitmap' url='Dr. Sade Kikiola, Nigerian, 35Years Old' w='10500' x='71375' y='4889' />
        <zone h='2667' id='34' type-v2='dashboard-object' w='1500' x='81875' y='4889'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EC71A8BD-0380-4FD2-BB47-D9F799B708A1}&quot; zone-id=&quot;34&quot; zone-ids=[31]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='9444' id='35' mode='checkdropdown' name='VISITS BY EMERGENCY' param='[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Calculation_689895235157327874:nk]' type-v2='filter' values='database' w='10000' x='85500' y='4111' />
        <zone h='11667' id='36' mode='checkdropdown' name='VISITS BY EMERGENCY' param='[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Insurance Provider:nk]' type-v2='filter' values='database' w='10000' x='85750' y='16000' />
        <zone h='16111' id='37' mode='checkdropdown' name='VISITS BY EMERGENCY' param='[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Provider Name:nk]' type-v2='filter' values='database' w='10000' x='85875' y='28778' />
        <zone h='13333' id='38' mode='checkdropdown' name='VISITS BY EMERGENCY' param='[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Race:nk]' type-v2='filter' values='database' w='10000' x='85750' y='47667' />
        <zone h='13889' id='39' mode='checkdropdown' name='VISITS BY EMERGENCY' param='[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Room Type:nk]' type-v2='filter' values='database' w='10000' x='85813' y='63333' />
        <zone h='11667' id='40' mode='checkdropdown' name='VISITS BY EMERGENCY' param='[federated.0o621m304qmyux16ng6l70k6fhgt].[none:Service Type:nk]' type-v2='filter' values='database' w='10000' x='85938' y='80556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
